@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');


body {
    font-family: 'roboto',sans-serif;
    margin: 0;
}
a{
    text-decoration: none;
    color: #F9FAF8;
}

ul {
    padding: 0px;
}

li {
    text-decoration: none;
    list-style-type: none;
}

.header {
    display: flex;
    background-color: #1F2937;
    color: #F9FAF8;
    justify-content: space-around;
    align-content: center;
}

.header-left {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

.right-links {
    display: flex;
    gap: 15px;
}

.first-card {
    display: flex;
    justify-content: space-around;
    margin: 0px;
    background-color: #1F2937;
    padding: 30px 0px 70px;

}

.title {
    font-size: 48px;
    font-weight: 800;
    color:#F9FAF8;
    margin-bottom: 20px;
}

.main-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    height: 400px;
    flex-basis: 420px;
}

.secondary-text,
.header-right {
    font-size: 18px;
    color: #E5E7EB;
}

.secondary-text {
    margin: 0px;
    margin-bottom: 20px;
}

.first-card-button {
    box-sizing: border-box;
    align-self: flex-start;
    height: 45px;
    background-color: #3882F6;
    margin: 0px;
    border: 2px solid #3882F6;  
    padding: 0px 40px;
    border-radius: 12px;
    color: #F9FAF8;
    font-weight: 650;
    height: 40px;
}

.placeholder {
    display: flex;
    flex-basis: 640px;
    align-items: center;
    justify-content: center;
    margin: 0px;
    padding: 0px;
}

.second-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-card2 {
    font-size: 36px;
    font-weight: 800;
    color: #1F2937;
}

.portraits-container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    height: auto;
    margin-bottom: 75px;
}

.whole-portrait {
    width: 135px;
}

.portrait{
    display: flex;
    width: 135px;
    height: 135px;
    border: 4px solid #3882F6;
    border-radius: 15px;
    padding: 7px;
    box-sizing: border-box;
}

.caption {
    text-align: center;
    flex-wrap: wrap;
    font-size: 14px;
    color: #6d7581;
}

.third-card {
    display: flex;
    background-color: #E5E7EB;
    justify-content: center;
}
.text {
    width: 900px;
    display: flex;
    flex-direction: column;
}
.quote {
    color: #1F2937;
    font-size: 36px;
    font-weight: 100;
    font-style: italic;
    margin-bottom: 0px;
}
.author {
    font-size: 18px;
    display: flex;
    align-self: flex-end;
    font-weight: 700;
}

.banner-container{
    display: flex;
    justify-content: center;
    margin: 35px 0px;
}

.banner {
    display: flex;
    color: #F9FAF8;
    background-color: #3882F6;
    border: 0px;
    border-radius: 10px;
    width: 950px;
    margin: 50px 0px 50px 0px;
    padding: 15px 50px 15px 50px;
    justify-content: space-between;
    /* justify-content: space-around; */
}

.banner-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
}

.banner-subtext {
    margin-top: 5px;
}

.banner-button {
    box-sizing: border-box;
    align-self: center;
    height: 45px;
    background-color: #3882F6;
    border: 2px solid #F9FAF8;
    margin: 20px 0px;
    padding: 0px 40px;
    border-radius: 12px;
    color: #F9FAF8;
    font-weight: 650;
}

.footer-container {
    display: flex;
    background-color: #1F2937;
    justify-content: center;
    justify-content: center;
}

.footer {
    color: #F9FAF8;
    margin: 25px 0px 15px;
}